<!DOCTYPE html>
   <meta charset="utf-8">
<html>
   
  <head>
     <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0ZC6E1ZQJ"></script>
      <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
      
       gtag('config', 'G-Y0ZC6E1ZQJ');
      </script>
     
        <title>Yoh-ichi Mototake</title>
        <meta name="" 
        content="本武陽一。東京大学大学院総合文化研究科博士課程修了。博士（学術）。同大新領域創生科学研究科での特任研究員、統計数理研究所統計的機械学習研究センター特任助教を経て、現在、一橋大学ソーシャル・データサイエンス学部・研究科の准教授。説明可能AI、深層学習、ベイズ推論、位相的データ解析を用いた、分析手法開発や物理データ分析の研究に従事。 ">

  </head>

<style>
.body{
  padding-top: 10px;
  padding-left: 55px;
  padding-right: 30px;
  margin-right: 30px;
  width: auto;
  max-width: 1500px; /* 最大幅 */
  min-width: 240px; /* 最小幅 */
}
.site-header {
  background-color:white;
  width:1400px;
  height:120px;
  position: fixed;
  padding-right: 30px;
  margin-right: 30px;
  font-family: serif;
  top: 0;
} 
.menu {
        border: 6;
        border-collapse: separate;
        border-spacing: 50px 8px;
        font-size: 15.5px;
        font color: black;
        padding-top: 10px;
        padding-bottom: 15px;
        text-decoration: none;   
}
.copyright{
    color: black;
    font-size: 36px;
    text-align:  left;
}
.copyright2{
    color: black;
    font-size: 18px;
    text-align:  left;
}
.copyright3{
    color: black;
    font-size: 28px;
    text-align:  left;
}
.copyright4{
    color: black;
    font-size: 20px;
    text-align:  left;
}
a.menubt {
    font-size: 16px;
    text-decoration: none;
    color: black;
    background: white;
    padding: 5px 31px;
    line-height: 45px;
    text-align: left;    
    transition: all  0.5s ease;   
}
a.menubt:hover{
    font-size: 16.2px;
    text-decoration: none;
    color: salmon;
    background: white;
    padding: 5px 31px;
    line-height: 45px;
    text-align: left;
}
.toplinkbar{
    background: white;
    width:1350px;
    height: 0px;
    text-align: right;
}
.toplinktitle{
    color: black;
    font-size: 14px;
    text-align:  right;
    text-decoration: none;
}
a.toplinktitle {
    font-size: 14px;
    text-decoration: none;
    color: black;
    background: white;
    transition: all  0.5s ease; 
}
a.toplinktitle:hover{
    font-size: 14px;
    text-decoration: none;
    color: cornflowerblue;
    background: white;
}
.hr1 {
  border-top:5px solid #000;;
  width: auto;
  min-width: 240px; /* 最小幅 */
  padding-right: 30px;
  margin-right: 30px;
}
.hr2 {
  border-top:1px solid #000;;
  border-width: 1px;
  width: auto;
  min-width: 240px; /* 最小幅 */
}
.linkbar{
    background: black;
    width:1350px;
    height: 30px;
    font-color: white;
    font-size: 14px;
}
.linktitle{
    color: #fff;
    font-size: 18px;
    text-align:  left;
    text-decoration: none;
}
.table{
  border-collapse: separate;
  margin:  20px 20px 5px 20px;
}
.table-img{  
  vertical-align: middle;
  width: 350px;
}
.table-img2{
  vertical-align: middle;
  width: 500px;
}
.table-img3{
  width: 800px;
}
.table-img{
  background: white;
}
.table-img > img{
  width: 70%;
}
.table-img2{
  background: white;
}
.table-img2 > img{
  width: 70%;
}
.table-img3{
  background: white;
}
.table-img3 > img{
  width: 100%;
}
.table-img2{
  background: white;
}
.contents{
   font-size: 15px;
   font-family: serif;
   padding-top: 0px;
   width: auto;
  　　max-width: 1500px; /* 最大幅 */
 　　 min-width: 240px; /* 最小幅 */
}
.table2{
  border-collapse: separate;
  margin:  8px 25px;
}
.table2-img-icon{  
  vertical-align: middle;
  width: 34px;
}
.table2-txt-date{
  width: 150px;
}
.table2-txt2{
  width: 1100px;
}
.table2-img-icon{
  background: white;
}
.table2-img-icon > img{
  width: 100%;
}
.table2-txt-date{
  background: white;
}
.table2-txt-date > img{
  width: 100%;
}
.table2-txt2{
  background: white;
}
.table2-txt2 > img{
  width: 100%;
}
.table2-txt-date{
  background: white;
}
</style>

        <a class="toplinktitle" href="./index.html">Japanese</a> /<a class="toplinktitle" href="./index-en-home.html"> English </a>          

<div class="body">

 <table class="table">
    <tr>
        <td class="table-img">
            <img src="images/y.m.gazou.jpg" >
        </td>    
        <td class="table-img2">
            <img src="images/top-profile.jpg">
             <br>
             <a href="https://www.facebook.com/yhoich.motake"><img src="images/f_logo_RGB-Blue_58.png"alt="facebook" width="30px"　hspace="30px"></a>
             <a href="https://twitter.com/motake2010"><img src="images/2021-Twitterlogo-blue.png"alt="twitter" width="30px" hspace="30px"></a>
             <a href="https://mototakelab.github.io/" style="text-decoration:none;"><font color="#285294"><strong>本武研究室HP</strong></font></a>
        </td>
        <td class="table-img3">
            <img src="images/kenkyu1.jpeg" > 
        </td>
    </tr>
 </table> 
<div class="contents">
     
<div style="border: black solid 1px; border-left: #191970 solid 12px; padding: 7px; font-size: 20px; margin: 0px;">経歴</div>

<hr class="hr2">
<p>学歴</p>
<table border="0" >
    <td align="left">
  <tr>
    <td>2008年3月</td>
    <td>東北大学 </td><td> 理学部 </td><td> 物理学科 </td><td> 卒業</td>
  </tr>
  <tr>
    <td>2010年3月</td>
    <td>北海道大学大学院 </td><td> 理学院 </td><td> 宇宙理学専攻 </td><td> 修士課程修了</td>
  </tr>
  <tr>
    <td>2013年3月</td>
    <td>東京大学大学院 </td><td> 総合文化研究科 </td><td> 広域科学専攻 </td><td> 修士課程修了</td>  
  </tr>
  <tr>
    <td>2016年3月</td>  
    <td>東京大学大学院 </td><td> 総合文化研究科 </td><td> 広域科学専攻 </td><td> 博士課程修了</td>
  </tr>
</td>
</table>
<hr class="hr2">
<p>職歴</p>
<table border="0" >
    <td align="left">
  <tr>
    <td>2016年4月〜2019年3月</td>
    <td>東京大学大学院 </td><td>  新領域創成科学研究科 </td><td>  特任研究員： </td><td> 岡田真人研究室でデータ駆動科学に関する研究に従事</td>
  <tr>
    <td>2019年4月〜2022年12月</td>
    <td>統計数理研究所 </td><td>  統計的機械学習研究センター </td><td>  特任助教： </td><td> 福水健次研究室で統計的機械学習に関する研究に従事</td>
  <tr>
    <td>2023年1月〜</td>
    <td>一橋大学 </td><td>  ソーシャル・データサイエンス研究科 </td><td>  准教授： </td><td> 解釈可能AIによるデータ駆動科学に関する研究に従事</td>
  </tr>
</td>
</table>
<hr class="hr2">
<p>教育歴</p>
<table border="0" >
    <td align="left">
  <tr>
    <td>2024年8月</td>
    <td>中央大学大学院 理工学研究科 </td><td>非常勤講師 </td><td>「物理学特別講義」</td>
  </tr>
  <tr>
    <td>2023年8月</td>
    <td>福岡大学大学院 理学研究科 </td><td>非常勤講師 </td><td>「物理情報計測特別講義」</td>
    <td><a class="menubt" href="https://drive.google.com/drive/folders/1ENAFe6sG8soPa95CvML3JN9tmm4vTIoD?usp=sharing">講義資料</a></td>
  </tr>
  <tr>
    <td>2021年10月〜</td>
    <td>一橋大学 </td><td>非常勤講師 </td><td>「AI入門」</td>
  </tr>
  <tr>
    <td>2021年4月〜2022年9月</td>
    <td>立教大学 </td><td>非常勤講師 </td><td>「データサイエンス実習」</td>
  </tr>
  <tr>
    <td>2020年4月〜2020年7月</td>
    <td>筑波大学 </td><td>非常勤講師 </td><td>「数理科学１（微分・積分学）」</td>
  </tr>
  <tr>
    <td>2019年9月〜2023年3月</td>
    <td>成城大学 </td><td>非常勤講師 </td><td>「データサイエンス応用」「データサイエンス・アドバンスド・プログラム」</td>
  </tr>
</td>
</table>
<hr class="hr2">
<p>受賞歴</p>
<table border="0" >
  <td align="left">
  <tr><td>SWARM2019: The 3rd International Symposium on Swarm Behavior and Bio-Inspired Robotics, Best Paper Award Finalists</td></tr>
  <tr>
      <td>Takayuki Niizato, Kotaro Sakamoto, Yoh-Ichi Mototake, Hisashi Murakami, Yuta Nishiyama, Toshiki Fukushima</td>
      <td>（2019）</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
      <td>東京理科大学・脳学際研究部門第1回公開シンポジウム 最優秀発表賞</td>
      <td>（2017）</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  　　<tr>
      <td>日本人工知能学会全国大会 2016 Annual Conference Award</td>
      <td>（2016）</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
      <td>SWARM 2015: The First International Symposium on Swarm Behavior and Bio-Inspired Robotics, Best Student Paper Award Finalists</td>
      <td>（2015）</td>
  </tr>
  </td>
</table>
<hr class="hr2">
<br>

<div style="border: black solid 1px; border-left: #191970 solid 12px; padding: 7px; font-size: 20px; margin: 0px;">競争的資金等</div>

<table border="0" >
  <td align="left">
  <tr><td>「位相的データ解析による階層構造をもつ大規模群れ運動の縮約モデリングとその応用」</td></tr>
  <tr><td>学術変革（公募研究）（No.xxxxx）研究代表</td></tr>
  <tr><td>期間：2025-04-01 〜 2027-03-31</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>「磁場閉じ込めプラズマの勾配急峻領域における運動論的乱流現象の総合的研究」</td></tr>
  <tr><td>基盤B（No.xxxxx）分担</td></tr>
  <tr><td>期間：2025-04-01 〜 2030-03-31</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>国立研究開発法人科学技術振興機構 戦略的創造研究推進事業（CREST）（No.JPMJCR2431）主たる共同研究者</td></tr>
  <tr><td>「マルチモーダル計測に基づく光機能デバイスのマルチスケールダイナミクス解析」</td></tr>
  <tr><td>期間：2024-10-01 〜 2029-03-31</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>基盤A 分担</td></tr>
  <tr><td>「機械学習的宇 宙構造論: 構造形成から銀河進化へ」</td></tr>
  <tr><td>期間：2024-04-01 〜 2029-03-31</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>挑戦的研究（萌芽）分担</td></tr>
  <tr><td>「計算トポロジ ーを活用した アクティブマ ター集団の誘 導的自己組織 化の構築」</td></tr>
  <tr><td>期間：2024-08-07 〜 2026-03-31</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>基盤B 分担</td></tr>
  <tr><td>「幾何学的データ解析手法の開発と位相的データ解析への展開」</td></tr>
  <tr><td>期間：2023-04-01 〜 2028-03-31</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>「革新的セラミック材料設計のための材料パターン情報学の創成」</td></tr>
  <tr><td>国立研究開発法人　新エネルギー・産業技術統合開発機構(NEDO)未踏チャレンジ2050（22100843-0)研究代表</td></tr>
  <tr><td>期間：2022-08-01 〜 2025-07-31</td></tr>
  <tr><td>&nbsp;</td></tr>
　<tr><td>「パターンダイナミクスの未知対称性を発見するための機械学習手法の開発」</td></tr>
  <tr><td>若手研究（No.22K13979）研究代表</td></tr>
  <tr><td>期間：2022-04-01 〜 2027-03-31</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>「解釈可能AIによるパターンダイナミクスの数理構造抽出と材料情報学への応用」</td></tr>
  <tr><td>国立研究開発法人科学技術振興機構 戦略的創造研究推進事業（さきがけ）（No.JPMJPR212A）研究代表</td></tr>
  <tr><td>期間：2021-10-01 〜 2025-3-31</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>「トポロジカルデータ分析によるパターン形成過程の縮約モデル構築」</td></tr>
  <tr><td>新学術領域研究(研究領域提案型)（No.20H04648）研究代表</td></tr>
  <tr><td>期間：2020-04-01 〜 2022-03-31</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>「TDAによる強磁性体磁区パターン形成過程の分析」</td></tr>
  <tr><td>統計数理研究所共同利用(一般研究２)（No.2020-ISMCRP-2069）</td></tr>
  <tr><td>期間：2020-04-01 〜 2021-03-31</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>「代数幾何的学習理論の物理データ分析への応用手法の検討」</td></tr>
  <tr><td>統計数理研究所共同利用(一般研究２)（No.2020-ISMCRP-2070）</td></tr>
  <tr><td>期間：2020-04-01 〜 2021-03-31</td></tr>
</td>
</table>
</div>
<br>

<div style="border: black solid 1px; border-left: #191970 solid 12px; padding: 7px; font-size: 20px; margin: 0px;">連絡先</div>
<br>
<table border="0" >
  <td align="left">
    <tr><td>所属：一橋大学　ソーシャル・データサイエンス研究科（本武研究室）</td></tr>
    <tr><td>住所：〒186-8601 東京都国立市中2-1 東本館227号室</td></tr>
    <tr><td>電話：042-580-9222（直通）</td></tr>
    <tr><td>E-mail : y.mototake-at-r.hit-u.ac.jp</td></tr>
    <tr><td>&nbsp;</td></tr>  
  </td>
</table>

</html>
