<!DOCTYPE html>
   <meta charset="utf-8">
<html>
  <head>
        <title>Yoh-ichi Mototake</title>
        <meta name="description" 
        content="Yoh-ichi Mototake. PhD. in arts and science from the graduate school of arts and sciences, the university of Tokyo. After working as a research fellow at the graduate school of frontier sciences of the university of Tokyo, I am currently an assistant professor at the institute of statistical mathematics, research center for statistical machine learning. He is engaged in research on analytical method development and physical data analysis using explainable AI, deep learning, Bayesian inference, and topological data analysis. ">
  </head>
<style>
.body{
  padding-top: 10px;
  padding-left: 55px;
  padding-right: 30px;
  margin-right: 30px;
  width: auto;
  max-width: 1500px; /* 最大幅 */
  min-width: 240px; /* 最小幅 */
}
.site-header {
  background-color:white;
  width:1400px;
  height:120px;
  position: fixed;
  padding-right: 30px;
  margin-right: 30px;
  font-family: serif;
  top: 0;
} 
.menu {
        border: 6;
        border-collapse: separate;
        border-spacing: 50px 8px;
        font-size: 18px;
        font color: black;
        padding-top: 10px;
        padding-bottom: 15px;
        text-decoration: none;   
}
.copyright{
    color: black;
    font-size: 36px;
    text-align:  left;
}
.copyright2{
    color: black;
    font-size: 18px;
    text-align:  left;
}
.copyright3{
    color: black;
    font-size: 28px;
    text-align:  left;
}
.copyright4{
    color: black;
    font-size: 20px;
    text-align:  left;
}
a.menubt {
    font-size: 18px;
    text-decoration: none;
    color: black;
    background: white;
    padding: 5px 26px;
    line-height: 45px;
    text-align: left;    
    transition: all  0.5s ease;   
}
a.menubt:hover{
    font-size: 18.2px;
    text-decoration: none;
    color: salmon;
    background: white;
    padding: 5px 26px;
    line-height: 45px;
    text-align: left;
}
.toplinkbar{
    background: white;
    width:1350px;
    height: 0px;
    text-align: right;
}
.toplinktitle{
    color: black;
    font-size: 14px;
    text-align:  right;
    text-decoration: none;
}
a.toplinktitle {
    font-size: 14px;
    text-decoration: none;
    color: black;
    background: white;
    transition: all  0.5s ease; 
}
a.toplinktitle:hover{
    font-size: 14px;
    text-decoration: none;
    color: cornflowerblue;
    background: white;
}
.hr1 {
  border-top:5px solid #000;;
  width: 1400px;
  padding-right: 30px;
  margin-right: 30px;
}
.hr2 {
  border-top:1px solid #000;;
  border-width: 1px;
  width: auto;
  min-width: 240px;
}
.linkbar{
    background: black;
    width:1350px;
    height: 30px;
    font-color: white;
}
.linktitle{
    color: #fff;
    font-size: 18px;
    text-align:  left;
    text-decoration: none;
}
.table{
  border-collapse: separate;
  margin:  20px;
}
.table-img{  
  vertical-align: middle;
  width: 350px;
}
.table-img2{
  vertical-align: middle;
  width: 500px;
}
.table-img3{
  width: 800px;
}
.table-img{
  background: white;
}
.table-img > img{
  width: 70%;
}
.table-img2{
  background: white;
}
.table-img2 > img{
  width: 70%;
}
.table-img3{
  background: white;
}
.table-img3 > img{
  width: 100%;
}
.table-img2{
  background: white;
}
.contents{
   font-size: 15px;
   padding-top: 0px;
   width: auto;
  　　max-width: 1500px; /* 最大幅 */
 　　 min-width: 240px; /* 最小幅 */
   font-family: serif;
}
.table2{
  border-collapse: separate;
  margin:  22px 25px;
}
.table2-img-icon{  
  vertical-align: middle;
  width: 34px;
}
.table2-txt-date{
  vertical-align: middle;
  width: 150px;
}
.table2-txt2{
  width: 1100px;
}
.table2-img-icon{
  background: white;
}
.table2-img-icon > img{
  width: 100%;
}
.table2-txt-date{
  background: white;
}
.table2-txt-date > img{
  width: 100%;
}
.table2-txt2{
  background: white;
}
.table2-txt2 > img{
  width: 100%;
}
.table2-txt-date{
  background: white;
}
.toplinktitle2{
    color: royalblue;
    font-size: 14px;
    text-align:  right;
    text-decoration: none;
}
a.toplinktitle2 {
    font-size: 14px;
    text-decoration: none;
    color: royalblue;
    background: white;
    transition: all  0.5s ease; 
}
a.toplinktitle2:hover{
    font-size: 14px;
    text-decoration: none;
    color: mediumblue;
    background: white;
}
</style>

      <a class="toplinktitle" href="./index.html">Japanese</a> /<a class="toplinktitle" href="./index-en-home.html"> English </a>    

<div class="body">

<table class="table">
    <tr>
        <td class="table-img">
            <img src="images/y.m.gazou.jpg" >
        </td>    
        <td class="table-img2">
            <img src="images/top-profile-en.jpg">
             <br>
             <a href="https://www.facebook.com/yhoich.motake"><img src="images/f_logo_RGB-Blue_58.png"alt="facebook" width="30px"　hspace="30px"></a>
             <a href="https://twitter.com/motake2010"><img src="images/2021-Twitterlogo-blue.png"alt="twitter" width="30px" hspace="30px"></a>
           　 <a href="https://mototakelab.github.io/" style="text-decoration:none;"><font color="#285294"><strong>Mototake Lab's HP</strong></font></a>
        </td>
        <td class="table-img3">
            <img src="images/kenkyu-en1.jpeg" >   
        </td>
    </tr>
</table>

 <div class="contents">
     
  <div style="border: black solid 1px; border-left: #191970 solid 12px; padding: 7px; font-size: 20px; margin: 0px;">Curriculum Vitae</div>
  <br>
  <hr class="hr2">
  <p>Education</p>
  <table border="0" >
      <td align="left">
    <tr>
      <td>B.S.</td>
      <td>degree in physics </td><td> in 3/2008 </td><td> from Tohoku University </td>
    </tr>
    <tr>
      <td>M.Sc.</td>
      <td>degree in physics </td><td> in 3/2010 </td><td> from Hokkaido University </td>
    </tr>
    <tr>
      <td>M.A.</td>
      <td>degree in arts and science </td><td> in 3/2013 </td><td> from University of Tokyo </td>
    </tr>
    <tr>
      <td>Ph.D.</td>  
      <td>degree in arts and science </td><td> in 3/2016 </td><td> from University of Tokyo </td>
    </tr>
  </td>
  </table>
  <br>
  <hr class="hr2">
  <p>Research experience</p>
  <table border="0" >
      <td align="left" valign="top">
      <tr><td>4/2016~3/2019</td><td>&nbsp;&nbsp;Graduate School of Frontier Sciences,</td><td>The University of Tokyo,</td><td> Project Researcher :</td><td> Research on data-driven science in Masato Okada's Lab.</td></tr>
    <tr><td>4/2019~12/2022</td><td>&nbsp;&nbsp;The Institute of Statistical Mathematics,</td><td>Research Centre for Statistical Machine Learning,</td><td> Project Assist. Prof.:</td><td> Research on statistical machine learning in Kenji Fukumizu's Lab.</td></tr>
    <tr><td>1/2023~</td><td>&nbsp;&nbsp;Hitotsubashi University</td><td>Graduate School of Social and Data Sciences,</td><td> Associate Professor:</td><td> Engaged in research on data-driven science with interpretable AI</td></tr>
  </td>
  </table>
  <br>
  <hr class="hr2">
  <p>Teaching experience</p>
  <table border="0" >
      <td align="left">
    <tr>
      <td>10/2021~</td>
      <td>Hitotsubashi University </td><td>Part-time lecturer </td><td>「Introduction to AI」</td>
    </tr>
    <tr>
      <td>4/2021~</td>
      <td>Rikkyo University </td><td>Part-time lecturer </td><td>「Data science practical training」</td>
    </tr>
    <tr>
      <td>4/2020~7/2020</td>
      <td>Tsukuba University </td><td>Part-time lecturer </td><td>「Mathematical Sciences 1（Differential and Integral Calculus）」</td>
    </tr>
    <tr>
      <td>9/2019~</td>
      <td>Seijo University </td><td>Part-time lecturer </td><td>「Data Science Applications」「Advanced Programme in Data Science」</td>
    </tr>
  </td>
  </table>
 <hr class="hr2"> 
 <p>Awards</p>
 <table border="0" >
  <td align="left">
    <tr><td>SWARM2019: The 3rd International Symposium on Swarm Behavior and Bio-Inspired Robotics, Best Paper Award Finalists</td></tr>
    <tr>
        <td>Takayuki Niizato, Kotaro Sakamoto, Yoh-Ichi Mototake, Hisashi Murakami, Yuta Nishiyama, Toshiki Fukushima</td>
        <td>（2019）</td>
    </tr>
     <tr><td>&nbsp;</td></tr>
    <tr>
        <td>Best Presentation Award, 1st Public Symposium, Tokyo University of Science, Department of Interdisciplinary Brain Research</td>
        <td>（2017）</td>
    </tr>
     <tr><td>&nbsp;</td></tr>
　　<tr>
        <td>National Conference of the Japanese Society for Artificial Knowledge 2016 Annual Conference Award</td>
        <td>（2016）</td>
    </tr>
     <tr><td>&nbsp;</td></tr>
    <tr>
        <td>SWARM 2015: The First International Symposium on Swarm Behavior and Bio-Inspired Robotics, Best Student Paper Award Finalists</td>
        <td>（2015）</td>
    </tr>
  </td>
</table>
<hr class="hr2"> 
<br>

<div style="border: black solid 1px; border-left: #191970 solid 12px; padding: 7px; font-size: 20px; margin: 0px;">Funds</div>
<br>
<table border="0" >
  <td align="left">
      <tr><td>National Research and Development Corporation</td></tr>
      <tr><td>New Energy and Industrial Technology Development Organization (NEDO)Unexplored Challenge 2050（22100843-0) Research Representative</td></tr>
      <tr><td>‘Creation of Materials Pattern Informatics for Innovative Ceramic Material Design’</td></tr>
      <tr><td>Period: 2022-08 to 2025-07</td></tr>
      <tr><td>&nbsp;</td></tr>
     
      <tr><td>Wakate Study (No.22K13979) Research Representative</td></tr>
      <tr><td>'Developing machine learning methods for discovering unknown symmetries in pattern dynamics'</td></tr>
      <tr><td>Period: 2022-04 to 2027-03</td></tr>
      <tr><td>&nbsp;</td></tr>
     
      <tr><td>Mathematical structure extraction of pattern dynamics using interpretable AI and its application to materials informatics.</td></tr>
      <tr><td>National Science and Technology Agency, Strategic Creative Research Promotion Programme (PRESTO)</td></tr>
      <tr><td>Period: 2021-10 to 2025-3</td></tr>
      <tr><td>&nbsp;</td></tr>
     
      <tr><td>New Academic Field Research (Research Field Proposal Type) (No.20H04648) Research Representative</td></tr>
      <tr><td>'Building a reduced model of the pattern formation process through topological data analysis.'</td></tr>
      <tr><td>Period: 2020-04-01 2022-03-31</td></tr>
      <tr><td>&nbsp;</td></tr>
     
      <tr><td>Joint Utilization of the Institute of Statistics and Mathematical Sciences (General Studies 2) (No.2020-ISMCRP-2069)</td></tr>
      <tr><td>'TDA analysis of ferromagnetic domain pattern formation processes.'</td></tr>
      <tr><td>Period: 2020-04-01 2021-03-31</td></tr>
      <tr><td>&nbsp;</td></tr>
     
      <tr><td>Joint Utilization of the Institute of Statistics and Mathematical Sciences (General Studies 2) (No.2020-ISMCRP-2070)</td></tr>
      <tr><td>'A review of methods for applying algebraic geometric learning theory to physical data analysis'</td></tr>
      <tr><td>Period: 2020-04-01 2021-03-31</td></tr>
  </td>
</table>
<br>
<div style="border: black solid 1px; border-left: #191970 solid 12px; padding: 7px; font-size: 20px; margin: 0px;">Contact</div>
<br>
<table border="0" >
  <td align="left">
    <tr><td>Affiliation：Graduate School of Social and Data Sciences, Hitotsubashi University (Mototake Lab.)</td></tr>
    <tr><td>Address：Room 227, East Main Building, 2-1 Naka, Kunitachi-shi, Tokyo 186-8601</td></tr>
    <tr><td>Telephone：042-580-9222（Direct communication）</td></tr>
    <tr><td>E-mail : y.mototake-at-r.hit-u.ac.jp</td></tr>
    <tr><td>&nbsp;</td></tr>  
  </td>
</table>


</div>
</html>
